# game-backend-service

./: .gitignore  Dockerfile  GameBackend.sln  README.md
.github/workflows/: ci.yml
.qoder/repowiki/en/content/: Getting Started.md  Project Overview.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
Auth.Service/: Auth.Service.csproj  Auth.Service.http  Program.cs  Startup.cs  appsettings.json
Auth.Service/Controllers/: AuthController.cs
Auth.Service/Properties/: launchSettings.json
GameBackend.API/: GameBackend.API.csproj  GameBackend.API.http  Program.cs  Startup.cs  appsettings.json
GameBackend.API/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  PlayerController.cs  PlayerControllerBase.cs  SessionController.cs
GameBackend.API/Hubs/: LeaderboardHub.cs  LeaderboardNotificationService.cs
GameBackend.API/Middleware/: ErrorHandlingMiddleware.cs
GameBackend.API/Properties/: launchSettings.json
GameBackend.API/RateLimiting/: RateLimitingConfiguration.cs
GameBackend.Application/: GameBackend.Application.csproj  GameBackend.Application.http
GameBackend.Application/Contracts/Admin/: BanPlayerRequest.cs  PlayerSummaryResponse.cs  UpdatePlayerRoleRequest.cs
GameBackend.Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
GameBackend.Application/Contracts/Common/: PagedResponse.cs  PaginationRequest.cs
GameBackend.Application/Contracts/Players/: PlayerProfileResponse.cs  UpdateProfileRequest.cs
GameBackend.Application/Contracts/Sessions/: EndSessionRequest.cs  SessionResponse.cs  SessionStatsResponse.cs  StartSessionRequest.cs
GameBackend.Application/Contracts/UseCases/Admin/: BanPlayerUseCase.cs  DeletePlayerUseCase.cs  GetAllPlayersUseCase.cs  UnbanPlayerUseCase.cs  UpdatePlayerRoleUseCase.cs
GameBackend.Application/Contracts/UseCases/Auth/: LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  RegisterPlayerUseCase.cs
GameBackend.Application/Contracts/UseCases/Leaderboards/: GetPlayerRankUseCase.cs  GetTopLeaderboardUseCase.cs  SubmitScoreUseCase.cs
GameBackend.Application/Leaderboards/: LeaderboardResponse.cs  ScoreResponse.cs  SubmitScoreRequest.cs
GameBackend.Application/Properties/: launchSettings.json
GameBackend.Application/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
GameBackend.Application/Validators/Leaderboards/: SubmitScoreRequestValidator.cs
GameBackend.Application/Validators/Players/: UpdateProfileRequestValidator.cs
GameBackend.Application/Validators/Sessions/: EndSessionRequestValidator.cs  StartSessionRequestValidator.cs
GameBackend.Core/: GameBackend.Core.http
GameBackend.Core/Entities/: GameSession.cs  Leaderboard.cs  LeaderboardEntry.cs  Player.cs  RefreshToken.cs
GameBackend.Core/Events/: ScoreSubmittedEvent.cs
GameBackend.Core/Interfaces/: ICacheService.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  ILeaderboardNotificationService.cs  ILeaderboardRepository.cs  IPasswordHasher.cs  IPlayerRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs
GameBackend.Core/Properties/: launchSettings.json
GameBackend.Functions/: GameBackend.Functions.csproj  LeaderboardResetFunction.cs  Program.cs
GameBackend.Infrastructure/: GameBackend.Infrastructure.csproj  GameBackend.Infrastructure.http
GameBackend.Infrastructure/Cache/: RedisCacheService.cs  RedisCacheServiceBase.cs  RedisCacheService_Azure.cs  RedisCacheService_Upstash.cs  RedisSettings.cs
GameBackend.Infrastructure/Messaging/: ScoreSubmittedConsumer.cs  ServiceBusEventPublisher.cs
GameBackend.Infrastructure/Migrations/: 20260423194300_InitialCreate.Designer.cs  20260423194300_InitialCreate.cs  20260424074643_LeaderboardTables.Designer.cs  20260424074643_LeaderboardTables.cs  20260424095932_SessionTables.Designer.cs  20260424095932_SessionTables.cs  20260430193006_RefreshTokenTable.Designer.cs  20260430193006_RefreshTokenTable.cs  20260501105506_AddPlayerRoleAndBan.Designer.cs  20260501105506_AddPlayerRoleAndBan.cs  GameDbContextModelSnapshot.cs
GameBackend.Infrastructure/Persistence/: GameDbContext.cs
GameBackend.Infrastructure/Properties/: launchSettings.json
GameBackend.Infrastructure/Repositories/: LeaderboardRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs
GameBackend.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
GameBackend.Tests/: GameBackend.Tests.csproj  GameBackend.Tests.http
GameBackend.Tests/Integration/: AuthIntegrationTests.cs  GameBackendWebFactory.cs
GameBackend.Tests/Properties/: launchSettings.json
GameBackend.Tests/UseCases/Auth/: LoginUseCaseTests.cs  RegisterPlayerUseCaseTests.cs
GameBackend.Tests/UseCases/Leaderboards/: SubmitScoreUseCaseTests.cs
GameBackend.Tests/UseCases/Players/: GetPlayerProfileUseCaseTests.cs
GameBackendSDK/: GameBackendClient.cs  README.md
GameBackendSDK/Exceptions/: ApiException.cs
GameBackendSDK/Models/: AuthModels.cs  LeaderboardModels.cs  PlayerModels.cs  SessionModels.cs
GameBackendSDK/Services/: AuthService.cs  BaseService.cs  LeaderboardService.cs  PlayerService.cs  SessionService.cs
Properties/: launchSettings.json
(+38 files in other folders)
